{
	"FileVersion": 3,
	"EngineAssociation": "{C9B02C4B-412F-8914-4151-38833C3D8DF5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}